# get ami 
data "aws_ami" "ubuntu" {
  most_recent = true

  filter {
    name   = "name"
    values = ["ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-*"]
  }

  filter {
    name   = "virtualization-type"
    values = ["hvm"]
  }

  owners = ["099720109477"] # Canonical
}

# ec2
resource "aws_instance" "terra_ec2" {
  ami           = data.aws_ami.ubuntu.id
  instance_type = "t2.micro"
  # associate_public_ip_address = true  # if ec2 didnt get ip use this
  
  root_block_device = {
    volume_size = 10
  }
  
  security_groups = [  ]
  subnet_id = aws_subnet.terra_sn.id
  
  tags = {
    Name = "Terra_ec2"
  }
}
